<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyl.widget.MainActivity">

    <Button
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/auto_name" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto"
        android:minLines="2"
        android:text="测试自动拉活时，当杀死app进程后，系统自动拉活服务，回复数据刷新功能" />

    <Button
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/handle_name" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/handle"
        android:minLines="2"
        android:text="测试自动拉活时，当杀死app进程后，需要手动拉活服务，回复数据刷新功能" />

</RelativeLayout>
